

* {
    margin:0;
    padding:0;
    font:12pt Arial;
}



.field {
  display:flex;
  position:realtive;
  margin:5em auto;
  width:70%;
  flex-direction:row;
  
}



*{
	margin: 0;
	padding: 0;
}

body{
	background: #212121;
	color:#2CAE89;
	font-size: 2em; 
}

h1{
	color: #2CAE89;
	color: #FFFFFF;
	margin: 0.25em auto;
	text-align: center;
	text-shadow: 5px 5px 10px rgba(255,255,255,0.5);
}



section#contenedor{
	//background: #bfbfbf;
	margin: 0.5em auto;
	max-width: 960px;
	padding: 0;
	text-align: center;
}

section#principal, aside{
	background: #bfbfbf;
	border-radius:0.5em;
	margin: 0.25em auto;
	max-width: 960px;
	min-height: 200px;
	display: inline-block; 
	padding: 0.25em;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

aside#left ,aside#right{
		color:#2CAE89;
	background: url(../img/fondo.jpg);
	border-radius:0.5em;
	display: inline-block; 
	margin: 0.25em auto;
	max-width: 960px;
	min-height: 200px;
	padding: 0.25em;
	text-align: center;
	vertical-align: top;
	width: 40%;

}


aside{
	width: 30%;
}

article{
	background: #011E30;;
	border-radius:0.5em;
	min-height: 140px;
	padding: 0.25em;

}


body {
	background: url(../images/fondo.jpg);
}

body #secundario{
	background: url(../images/fondo-gris2-diseno-web.png);
}

.modal {
	height: 100%;
	width: 100%;
	background: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	bottom: 0;
	display: none;
	text-align: center;
	border-radius:0.5em;
}

.modal-body {
	position: fixed;
	margin: 10% 30%;
	padding: 0.5em;
	height: auto;
	border: 1px solid #DDD;
	background-color: #c0c0c0;
	color: #000;
	width: 35%;
	animation: fade 0.5s;
	
}


footer {
	text-align: center;
	color:#2CAE89
	
}

